﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{89E93C4B-18B6-1060-FE42-65186C02C661}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2017.4.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2017_4_1;UNITY_2017_4;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2017_4_1;UNITY_2017_4;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>E:/Program Files/Unity2017.4.1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>Assets/Plugins/Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>Assets/Plugins/WebSocket/websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="WuYueZhongXun.Plugins.csproj">
      <Project>{D0A4DFB4-8C9C-7B82-40FA-943264E5539F}</Project>
      <Name>WuYueZhongXun.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\AccountManager.cs" />
    <Compile Include="Assets\Ball.cs" />
    <Compile Include="Assets\BallTrigger_New.cs" />
    <Compile Include="Assets\BloodStain\CBlock.cs" />
    <Compile Include="Assets\BloodStain\CBlockDivide.cs" />
    <Compile Include="Assets\ComoList.cs" />
    <Compile Include="Assets\ComoSceneManager.cs" />
    <Compile Include="Assets\ComsmosPolygon.cs" />
    <Compile Include="Assets\CPlayerIns.cs" />
    <Compile Include="Assets\CPlayerManager.cs" />
    <Compile Include="Assets\CreateNewShit.cs" />
    <Compile Include="Assets\CSkillManager.cs" />
    <Compile Include="Assets\CSpore.cs" />
    <Compile Include="Assets\CyberTreeMath.cs" />
    <Compile Include="Assets\DistrictAndRoomManager.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\AdvancedExamples\AutoSelect\MultiLayerTouch.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\AdvancedExamples\AutoSelect\MultiLayerUI.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\AdvancedExamples\MultiCamera\MultiCameraTouch.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\AdvancedExamples\MultiCamera\MultiCameraUI.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\GameExemple\RTSExample\CubeSelect.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\GameExemple\RTSExample\RTSCamera.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\GameExemple\RunBall\BallRunPlayer.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\GameExemple\RunBall\ThirdPersonCamera.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\LoadExamples.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\SimpleExamples\MultiFinger\FingerTouch.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\SimpleExamples\MultiFinger\MutliFingersScreenTouch.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\SimpleExamples\OneFinger\DoubleTapMe.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\SimpleExamples\OneFinger\DragMe.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\SimpleExamples\OneFinger\LongTapMe.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\SimpleExamples\OneFinger\Swipe.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\SimpleExamples\OneFinger\TapMe.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\SimpleExamples\OneFinger\TouchMe.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\SimpleExamples\TwoFingers\PinchMe.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\SimpleExamples\TwoFingers\TooglePickMethodUI.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\SimpleExamples\TwoFingers\TwistMe.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\SimpleExamples\TwoFingers\TwoDoubleTapMe.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\SimpleExamples\TwoFingers\TwoDragMe.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\SimpleExamples\TwoFingers\TwoLongTapMe.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\SimpleExamples\TwoFingers\TwoSwipe.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\SimpleExamples\TwoFingers\TwoTapMe.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\SimpleExamples\TwoFingers\TwoTouchMe.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\UnityUI\UICompatibility\ETWindow.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\UnityUI\UICompatibility\GlobalEasyTouchEvent.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\UnityUI\UICompatibility\UICompatibility.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\UnityUI\UICompatibility\UIWindow.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\UnityUI\UITwistPinch\UIDrag.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\UnityUI\UITwistPinch\UIPinch.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\4.X\UnityUI\UITwistPinch\UITwist.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\5.X new features\Script\RTS_NewSyntaxe.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Examples\5.X new features\Script\SimpleActionExample.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Components\EasyTouchTrigger.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Components\QuickBase.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Components\QuickDrag.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Components\QuickEnterOverExist.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Components\QuickLongTap.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Components\QuickPinch.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Components\QuickSwipe.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Components\QuickTap.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Components\QuickTouch.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Components\QuickTwist.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Engine\BaseFinger.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Engine\EasyTouch.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Engine\EasyTouchInput.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Engine\ECamera.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Engine\Finger.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Engine\Gesture.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouch\Plugins\Engine\TwoFingerGesture.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Component\ETCSetDirectActionTransform.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Examples\_Medias\SliderText.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Examples\Version 2.X_New Features\Script\CharacterAnimation.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Examples\Version 2.X_New Features\Script\CharacterAnimationDungeon.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Plugins\ComponentExtensions.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Plugins\ETCArea.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Plugins\ETCAxis.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Plugins\ETCBase.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Plugins\ETCButton.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Plugins\ETCDPad.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Plugins\ETCInput.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Plugins\ETCJoystick.cs" />
    <Compile Include="Assets\EasyTouchBundle\EasyTouchControls\Plugins\ETCTouchPad.cs" />
    <Compile Include="Assets\IOManager.cs" />
    <Compile Include="Assets\Launcher.cs" />
    <Compile Include="Assets\ListItem.cs" />
    <Compile Include="Assets\Main.cs" />
    <Compile Include="Assets\MapEditor.cs" />
    <Compile Include="Assets\MapObj.cs" />
    <Compile Include="Assets\MsgBox.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\CustomTypes.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Enums.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Extensions.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\FriendInfo.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\GizmoType.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\LoadbalancingPeer.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonClasses.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonHandler.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonLagSimulationGui.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonPlayer.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonStatsGui.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonStreamQueue.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonView.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PingCloudRegions.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Room.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\RoomInfo.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\RPC.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\RpcIndexComponent.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\ServerSettings.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\SocketUdp.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\SocketWebTcp.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonAnimatorView.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonRigidbody2DView.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonRigidbodyView.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformView.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewPositionControl.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewPositionModel.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewRotationControl.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewRotationModel.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewScaleControl.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewScaleModel.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\ConnectAndJoinRandom.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\CullArea.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\HighlightOwnedGameObj.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\InputToEvent.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\InRoomChat.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\InRoomRoundTimer.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\InRoomTime.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\ManualPhotonViewAllocator.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\MoveByKeys.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\NetworkCullingHandler.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnAwakeUsePhotonView.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnClickDestroy.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnClickInstantiate.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnClickLoadSomething.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnJoinedInstantiate.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnStartDelete.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PhotonPlayer\PlayerRoomIndexing.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PickupItem.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PickupItemSimple.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PickupItemSyncer.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PointedAtGameObjectInfo.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PunPlayerScores.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PunTeams.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PunTurnManager.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\QuitOnEscapeOrBack.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\ServerTime.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\ShowInfoOfPlayer.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\ShowStatusWhenConnecting.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\SmoothSyncMovement.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\SupportLogger.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\TimeKeeper.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\UI\ButtonInsideScrollList.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\UI\TextButtonTransition.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\UI\TextToggleIsOnTransition.cs" />
    <Compile Include="Assets\Player.cs" />
    <Compile Include="Assets\PolygonEditor\Polygon.cs" />
    <Compile Include="Assets\PolygonEditor\PolygonEditor.cs" />
    <Compile Include="Assets\PolygonEditor\PolygonLine.cs" />
    <Compile Include="Assets\PolygonEditor\PolygonPoint.cs" />
    <Compile Include="Assets\ResourceManager.cs" />
    <Compile Include="Assets\Resources\Effect\章鱼\CZhangYu.cs" />
    <Compile Include="Assets\Resources\UI\ChatSystem\CChatMessage.cs" />
    <Compile Include="Assets\Scripts\AccountSystem\account.cs" />
    <Compile Include="Assets\Scripts\AccountSystem\AccountData.cs" />
    <Compile Include="Assets\Scripts\AccountSystem\authenticator.cs" />
    <Compile Include="Assets\Scripts\AccountSystem\CAccountSystem.cs" />
    <Compile Include="Assets\Scripts\AccountSystem\CCenterServer.cs" />
    <Compile Include="Assets\Scripts\AccountSystem\charge.cs" />
    <Compile Include="Assets\Scripts\AccountSystem\constants.cs" />
    <Compile Include="Assets\Scripts\AccountSystem\CReconnectManager.cs" />
    <Compile Include="Assets\Scripts\AccountSystem\main.cs" />
    <Compile Include="Assets\Scripts\AccountSystem\market.cs" />
    <Compile Include="Assets\Scripts\AccountSystem\resloader.cs" />
    <Compile Include="Assets\Scripts\AccountSystem\serverr.cs" />
    <Compile Include="Assets\Scripts\AccountSystem\utils.cs" />
    <Compile Include="Assets\Scripts\AgarMesh\ImprovedPerlin.cs" />
    <Compile Include="Assets\Scripts\AgarMesh\MeshShape.cs" />
    <Compile Include="Assets\Scripts\AI\CAutoTest.cs" />
    <Compile Include="Assets\Scripts\Audio\CAudioManager.cs" />
    <Compile Include="Assets\Scripts\BallAction.cs" />
    <Compile Include="Assets\Scripts\Bean\CBean.cs" />
    <Compile Include="Assets\Scripts\Bean\CBeanManager.cs" />
    <Compile Include="Assets\Scripts\BloodStain\CBloodStain.cs" />
    <Compile Include="Assets\Scripts\BloodStain\CBloodStainManager.cs" />
    <Compile Include="Assets\Scripts\BloodStain\CBloodTile.cs" />
    <Compile Include="Assets\Scripts\Buff\CBuff.cs" />
    <Compile Include="Assets\Scripts\Buff\CBuffEditor.cs" />
    <Compile Include="Assets\Scripts\CCheat.cs" />
    <Compile Include="Assets\Scripts\CControl\CControl.cs" />
    <Compile Include="Assets\Scripts\CControl\CGyroscope.cs" />
    <Compile Include="Assets\Scripts\CDick.cs" />
    <Compile Include="Assets\Scripts\CExplodeNode.cs" />
    <Compile Include="Assets\Scripts\CG\CCameraManager.cs" />
    <Compile Include="Assets\Scripts\CG\CColorManager.cs" />
    <Compile Include="Assets\Scripts\CGunsight.cs" />
    <Compile Include="Assets\Scripts\CLayerManager.cs" />
    <Compile Include="Assets\Scripts\CMonster.cs" />
    <Compile Include="Assets\Scripts\ColorPalette.cs" />
    <Compile Include="Assets\Scripts\CtrlMode.cs" />
    <Compile Include="Assets\Scripts\Effect\CBallEffect.cs" />
    <Compile Include="Assets\Scripts\Effect\CBlackAndWhiteShader.cs" />
    <Compile Include="Assets\Scripts\Effect\CEffect.cs" />
    <Compile Include="Assets\Scripts\Effect\CEffectManager.cs" />
    <Compile Include="Assets\Scripts\Effect\CFrameAnimationEffect.cs" />
    <Compile Include="Assets\Scripts\Effect\CItemBuyEffect.cs" />
    <Compile Include="Assets\Scripts\Effect\CMiaoHeEffect.cs" />
    <Compile Include="Assets\Scripts\Effect\CShakeCamera.cs" />
    <Compile Include="Assets\Scripts\Effect\SkillEffect\GoldShell\CEffectGoldShell.cs" />
    <Compile Include="Assets\Scripts\Explode\CExplodeEvent.cs" />
    <Compile Include="Assets\Scripts\Gesture\CGesture.cs" />
    <Compile Include="Assets\Scripts\Gesture\CGestureManager.cs" />
    <Compile Include="Assets\Scripts\Gesture\CGesturePopo.cs" />
    <Compile Include="Assets\Scripts\GM\CGMSystem.cs" />
    <Compile Include="Assets\Scripts\Grow\CGrowSystem.cs" />
    <Compile Include="Assets\Scripts\GUIAction.cs" />
    <Compile Include="Assets\Scripts\Item\CItem.cs" />
    <Compile Include="Assets\Scripts\Item\CItemSystem.cs" />
    <Compile Include="Assets\Scripts\Item\UIItem.cs" />
    <Compile Include="Assets\Scripts\JieSuan\CJieSuanManager.cs" />
    <Compile Include="Assets\Scripts\Login\CConfigManager.cs" />
    <Compile Include="Assets\Scripts\Login\CGameModeSelectCounter.cs" />
    <Compile Include="Assets\Scripts\Login\CLoading.cs" />
    <Compile Include="Assets\Scripts\Login\CQueueItem.cs" />
    <Compile Include="Assets\Scripts\Login\CQueueManager.cs" />
    <Compile Include="Assets\Scripts\Login\CRegister.cs" />
    <Compile Include="Assets\Scripts\Login\CSelectGameMode.cs" />
    <Compile Include="Assets\Scripts\Login\CSelectSkill.cs" />
    <Compile Include="Assets\Scripts\Map\CRebornSpot.cs" />
    <Compile Include="Assets\Scripts\Money\CMoneySystem.cs" />
    <Compile Include="Assets\Scripts\Monster\CBeanCollection.cs" />
    <Compile Include="Assets\Scripts\Monster\CMonsterBall.cs" />
    <Compile Include="Assets\Scripts\Msg\CJiShaInfo.cs" />
    <Compile Include="Assets\Scripts\Msg\CMsgSystem.cs" />
    <Compile Include="Assets\Scripts\Outline\BoxOutline.cs" />
    <Compile Include="Assets\Scripts\Outline\CircleOutline.cs" />
    <Compile Include="Assets\Scripts\Outline\ListPool.cs" />
    <Compile Include="Assets\Scripts\Outline\ModifiedShadow.cs" />
    <Compile Include="Assets\Scripts\Outline\ObjectPool.cs" />
    <Compile Include="Assets\Scripts\Outline\Outline8.cs" />
    <Compile Include="Assets\Scripts\Outline\outlinetext.cs" />
    <Compile Include="Assets\Scripts\PaiHangBang\CBriefRankingListItem.cs" />
    <Compile Include="Assets\Scripts\PaiHangBang\CPaiHangBang.cs" />
    <Compile Include="Assets\Scripts\PaiHangBang\CPaiHangBang_Mobile.cs" />
    <Compile Include="Assets\Scripts\PaiHangBang\CPaiHangBangItem.cs" />
    <Compile Include="Assets\Scripts\PaiHangBang\CPaiHangBangItem_Mobile.cs" />
    <Compile Include="Assets\Scripts\PaiHangBang\CPaiHangBangRecord.cs" />
    <Compile Include="Assets\Scripts\PaiHangBang\UI_ShowPaiHangBang.cs" />
    <Compile Include="Assets\Scripts\PlayerAction.cs" />
    <Compile Include="Assets\Scripts\PVE\CGrass.cs" />
    <Compile Include="Assets\Scripts\PVE\CGrassEditor.cs" />
    <Compile Include="Assets\Scripts\PVE\CPveEditor.cs" />
    <Compile Include="Assets\Scripts\PVE\CPveObj.cs" />
    <Compile Include="Assets\Scripts\PVE\CSpray.cs" />
    <Compile Include="Assets\Scripts\PVE\CSpryEditor.cs" />
    <Compile Include="Assets\Scripts\ResourceManager\CSkinManager.cs" />
    <Compile Include="Assets\Scripts\Robot\CRobotManager.cs" />
    <Compile Include="Assets\Scripts\SceneAction.cs" />
    <Compile Include="Assets\Scripts\Shapes2D\Resources\Shapes2D\Prefabs\CArc.cs" />
    <Compile Include="Assets\Scripts\Shapes2D\Scripts\PolyMap.cs" />
    <Compile Include="Assets\Scripts\Shapes2D\Scripts\Shape.cs" />
    <Compile Include="Assets\Scripts\Shapes2D\Scripts\Shapes2DPrefs.cs" />
    <Compile Include="Assets\Scripts\ShoppingMall\CBuyConfirmUI.cs" />
    <Compile Include="Assets\Scripts\ShoppingMall\CBuyResult.cs" />
    <Compile Include="Assets\Scripts\ShoppingMall\CRechargeCounter.cs" />
    <Compile Include="Assets\Scripts\ShoppingMall\CShoppingCounter.cs" />
    <Compile Include="Assets\Scripts\ShoppingMall\ShoppingMallManager.cs" />
    <Compile Include="Assets\Scripts\Skill\CSkillDetailGrid.cs" />
    <Compile Include="Assets\Scripts\Skill\CSkillSystem.cs" />
    <Compile Include="Assets\Scripts\Skill\CSporeManager.cs" />
    <Compile Include="Assets\Scripts\Skill\CUISkill.cs" />
    <Compile Include="Assets\Scripts\Spine\CSpineManager.cs" />
    <Compile Include="Assets\Scripts\StartDust\CDust.cs" />
    <Compile Include="Assets\Scripts\StartDust\CStarDust.cs" />
    <Compile Include="Assets\Scripts\Trigger\BallMergeSelfTrigger.cs" />
    <Compile Include="Assets\Scripts\Trigger\OtherBallTrigger.cs" />
    <Compile Include="Assets\Scripts\UI\Base\CCommonJinDuTiao.cs" />
    <Compile Include="Assets\Scripts\UI\Base\CCyberTreeList.cs" />
    <Compile Include="Assets\Scripts\UI\Base\CCyberTreeListItem.cs" />
    <Compile Include="Assets\Scripts\UI\Base\CCyberTreePoPo.cs" />
    <Compile Include="Assets\Scripts\UI\Base\CWifi.cs" />
    <Compile Include="Assets\Scripts\UI\Base\CyberTreeScrollView.cs" />
    <Compile Include="Assets\Scripts\UI\CButtonClick.cs" />
    <Compile Include="Assets\Scripts\UI\CClassEditor.cs" />
    <Compile Include="Assets\Scripts\UI\CDeadManager.cs" />
    <Compile Include="Assets\Scripts\UI\CMonsterEditor.cs" />
    <Compile Include="Assets\Scripts\UI\CMsgBox.cs" />
    <Compile Include="Assets\Scripts\UI\CMsgList.cs" />
    <Compile Include="Assets\Scripts\UI\CMsgListItem.cs" />
    <Compile Include="Assets\Scripts\UI\CProgressBar.cs" />
    <Compile Include="Assets\Scripts\UI\CShuangYaoGan.cs" />
    <Compile Include="Assets\Scripts\UI\JieSuan\CJieSuanCounter.cs" />
    <Compile Include="Assets\Scripts\UI\JieSuan\CJieSuanMain.cs" />
    <Compile Include="Assets\Scripts\UI\JISha\CAvatar.cs" />
    <Compile Include="Assets\Scripts\UI\Skill\UISkillCastButton.cs" />
    <Compile Include="Assets\Scripts\UI\Skill\UISkillConfig.cs" />
    <Compile Include="Assets\Scripts\UI\SystemMsg.cs" />
    <Compile Include="Assets\Scripts\UI\UIManager.cs" />
    <Compile Include="Assets\Scripts\WarFog\CWarFog.cs" />
    <Compile Include="Assets\spine-csharp\Animation.cs" />
    <Compile Include="Assets\spine-csharp\AnimationState.cs" />
    <Compile Include="Assets\spine-csharp\AnimationStateData.cs" />
    <Compile Include="Assets\spine-csharp\Atlas.cs" />
    <Compile Include="Assets\spine-csharp\Attachments\AtlasAttachmentLoader.cs" />
    <Compile Include="Assets\spine-csharp\Attachments\Attachment.cs" />
    <Compile Include="Assets\spine-csharp\Attachments\AttachmentLoader.cs" />
    <Compile Include="Assets\spine-csharp\Attachments\AttachmentType.cs" />
    <Compile Include="Assets\spine-csharp\Attachments\BoundingBoxAttachment.cs" />
    <Compile Include="Assets\spine-csharp\Attachments\ClippingAttachment.cs" />
    <Compile Include="Assets\spine-csharp\Attachments\MeshAttachment.cs" />
    <Compile Include="Assets\spine-csharp\Attachments\PathAttachment.cs" />
    <Compile Include="Assets\spine-csharp\Attachments\PointAttachment.cs" />
    <Compile Include="Assets\spine-csharp\Attachments\RegionAttachment.cs" />
    <Compile Include="Assets\spine-csharp\Attachments\VertexAttachment.cs" />
    <Compile Include="Assets\spine-csharp\BlendMode.cs" />
    <Compile Include="Assets\spine-csharp\Bone.cs" />
    <Compile Include="Assets\spine-csharp\BoneData.cs" />
    <Compile Include="Assets\spine-csharp\Event.cs" />
    <Compile Include="Assets\spine-csharp\EventData.cs" />
    <Compile Include="Assets\spine-csharp\ExposedList.cs" />
    <Compile Include="Assets\spine-csharp\IConstraint.cs" />
    <Compile Include="Assets\spine-csharp\IkConstraint.cs" />
    <Compile Include="Assets\spine-csharp\IkConstraintData.cs" />
    <Compile Include="Assets\spine-csharp\IUpdatable.cs" />
    <Compile Include="Assets\spine-csharp\Json.cs" />
    <Compile Include="Assets\spine-csharp\MathUtils.cs" />
    <Compile Include="Assets\spine-csharp\PathConstraint.cs" />
    <Compile Include="Assets\spine-csharp\PathConstraintData.cs" />
    <Compile Include="Assets\spine-csharp\Skeleton.cs" />
    <Compile Include="Assets\spine-csharp\SkeletonBinary.cs" />
    <Compile Include="Assets\spine-csharp\SkeletonBounds.cs" />
    <Compile Include="Assets\spine-csharp\SkeletonClipping.cs" />
    <Compile Include="Assets\spine-csharp\SkeletonData.cs" />
    <Compile Include="Assets\spine-csharp\SkeletonJson.cs" />
    <Compile Include="Assets\spine-csharp\Skin.cs" />
    <Compile Include="Assets\spine-csharp\Slot.cs" />
    <Compile Include="Assets\spine-csharp\SlotData.cs" />
    <Compile Include="Assets\spine-csharp\TransformConstraint.cs" />
    <Compile Include="Assets\spine-csharp\TransformConstraintData.cs" />
    <Compile Include="Assets\spine-csharp\Triangulator.cs" />
    <Compile Include="Assets\spine-unity\Asset Types\AtlasAsset.cs" />
    <Compile Include="Assets\spine-unity\Asset Types\SkeletonDataAsset.cs" />
    <Compile Include="Assets\spine-unity\BoneFollower.cs" />
    <Compile Include="Assets\spine-unity\ISkeletonAnimation.cs" />
    <Compile Include="Assets\spine-unity\Mesh Generation\DoubleBuffered.cs" />
    <Compile Include="Assets\spine-unity\Mesh Generation\SpineMesh.cs" />
    <Compile Include="Assets\spine-unity\Mesh Generation\Unused\ArraysMeshGenerator.cs" />
    <Compile Include="Assets\spine-unity\Mesh Generation\Unused\ArraysSimpleMeshGenerator.cs" />
    <Compile Include="Assets\spine-unity\Mesh Generation\Unused\ArraysSubmeshedMeshGenerator.cs" />
    <Compile Include="Assets\spine-unity\Mesh Generation\Unused\ArraysSubmeshSetMeshGenerator.cs" />
    <Compile Include="Assets\spine-unity\Mesh Generation\Unused\DoubleBufferedMesh.cs" />
    <Compile Include="Assets\spine-unity\Mesh Generation\Unused\ISimpleMeshGenerator.cs" />
    <Compile Include="Assets\spine-unity\Mesh Generation\Unused\ISubmeshedMeshGenerator.cs" />
    <Compile Include="Assets\spine-unity\Modules\AttachmentTools\AttachmentTools.cs" />
    <Compile Include="Assets\spine-unity\Modules\BoundingBoxFollower\BoundingBoxFollower.cs" />
    <Compile Include="Assets\spine-unity\Modules\CustomMaterials\SkeletonRendererCustomMaterials.cs" />
    <Compile Include="Assets\spine-unity\Modules\Ghost\SkeletonGhost.cs" />
    <Compile Include="Assets\spine-unity\Modules\Ghost\SkeletonGhostRenderer.cs" />
    <Compile Include="Assets\spine-unity\Modules\Ragdoll\SkeletonRagdoll.cs" />
    <Compile Include="Assets\spine-unity\Modules\Ragdoll\SkeletonRagdoll2D.cs" />
    <Compile Include="Assets\spine-unity\Modules\SkeletonGraphic\BoneFollowerGraphic.cs" />
    <Compile Include="Assets\spine-unity\Modules\SkeletonGraphic\SkeletonGraphic.cs" />
    <Compile Include="Assets\spine-unity\Modules\SkeletonRenderSeparator\SkeletonPartsRenderer.cs" />
    <Compile Include="Assets\spine-unity\Modules\SkeletonRenderSeparator\SkeletonRenderSeparator.cs" />
    <Compile Include="Assets\spine-unity\Modules\SkeletonUtility Modules\SkeletonUtilityEyeConstraint.cs" />
    <Compile Include="Assets\spine-unity\Modules\SkeletonUtility Modules\SkeletonUtilityGroundConstraint.cs" />
    <Compile Include="Assets\spine-unity\Modules\SkeletonUtility Modules\SkeletonUtilityKinematicShadow.cs" />
    <Compile Include="Assets\spine-unity\Modules\SlotBlendModes\SlotBlendModes.cs" />
    <Compile Include="Assets\spine-unity\Modules\TK2D\SpriteCollectionAttachmentLoader.cs" />
    <Compile Include="Assets\spine-unity\Modules\YieldInstructions\WaitForSpineAnimationComplete.cs" />
    <Compile Include="Assets\spine-unity\Modules\YieldInstructions\WaitForSpineEvent.cs" />
    <Compile Include="Assets\spine-unity\Modules\YieldInstructions\WaitForSpineTrackEntryEnd.cs" />
    <Compile Include="Assets\spine-unity\SkeletonAnimation.cs" />
    <Compile Include="Assets\spine-unity\SkeletonAnimator.cs" />
    <Compile Include="Assets\spine-unity\SkeletonExtensions.cs" />
    <Compile Include="Assets\spine-unity\SkeletonRenderer.cs" />
    <Compile Include="Assets\spine-unity\SkeletonUtility\SkeletonUtility.cs" />
    <Compile Include="Assets\spine-unity\SkeletonUtility\SkeletonUtilityBone.cs" />
    <Compile Include="Assets\spine-unity\SkeletonUtility\SkeletonUtilityConstraint.cs" />
    <Compile Include="Assets\spine-unity\SpineAttributes.cs" />
    <Compile Include="Assets\SpitBallTarget.cs" />
    <Compile Include="Assets\Spray.cs" />
    <Compile Include="Assets\StringManager.cs" />
    <Compile Include="Assets\Thorn.cs" />
    <Compile Include="Assets\UI_MainSkill_Select.cs" />
    <Compile Include="Assets\UI_MainSkill_Unfold.cs" />
    <Compile Include="Assets\UI_Spit.cs" />
    <Compile Include="Assets\UI_SpitBean.cs" />
    <Compile Include="Assets\UI_Split.cs" />
    <Compile Include="Assets\UniWebView\Interface\UniWebViewAndroid.cs" />
    <Compile Include="Assets\UniWebView\Interface\UniWebViewAndroidStaticListener.cs" />
    <Compile Include="Assets\UniWebView\Interface\UniWebViewCocoa.cs" />
    <Compile Include="Assets\UniWebView\Interface\UniWebViewPlaceholder.cs" />
    <Compile Include="Assets\UniWebView\Script\UniWebView.cs" />
    <Compile Include="Assets\UniWebView\Script\UniWebViewHelper.cs" />
    <Compile Include="Assets\UniWebView\Script\UniWebViewLogger.cs" />
    <Compile Include="Assets\UniWebView\Script\UniWebViewMessage.cs" />
    <Compile Include="Assets\UniWebView\Script\UniWebViewNativeListener.cs" />
    <Compile Include="Assets\UniWebView\Script\UniWebViewToolbarPosition.cs" />
    <Compile Include="Assets\UniWebView\Script\UniWebViewTransitionEdge.cs" />
    <Compile Include="Assets\WorldBorder.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\CyberTreeMask.shader" />
    <None Include="Assets\EasyTouchBundle\EasyTouch\How to migrate from EasyTouch 4.X.txt" />
    <None Include="Assets\EasyTouchBundle\EasyTouch\RealseNotes.txt" />
    <None Include="Assets\EasyTouchBundle\EasyTouch\_Documentation\How to migrate from EasyTouch 4.X.txt" />
    <None Include="Assets\EasyTouchBundle\EasyTouchControls\Documentation\Version 2.0.txt" />
    <None Include="Assets\EasyTouchBundle\EasyTouchControls\Issues in button behavior (MAC).txt" />
    <None Include="Assets\EasyTouchBundle\EasyTouchControls\ReleaseNotes.txt" />
    <None Include="Assets\EasyTouchBundle\Readme.txt" />
    <None Include="Assets\Photon Unity Networking\changelog.txt" />
    <None Include="Assets\Photon Unity Networking\link.xml" />
    <None Include="Assets\Photon Unity Networking\readme.txt" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Editor\Koreographer\SonicBloom.Koreo.EditorUI.xml" />
    <None Include="Assets\Plugins\Photon3Unity3D.xml" />
    <None Include="Assets\Plugins\PhotonVoiceApi\readme.txt" />
    <None Include="Assets\Plugins\release_history.txt" />
    <None Include="Assets\Resources\Ball\BallMeshShape\DefaultSkinShader.shader" />
    <None Include="Assets\Resources\Ball\Thorn\ci_yundong\ci.atlas.txt" />
    <None Include="Assets\Resources\Effect\2018-1-19 Effect\全场最佳\程序配置说明.txt" />
    <None Include="Assets\Resources\Effect\2018-1-19 Effect\变刺\ci.atlas.txt" />
    <None Include="Assets\Resources\Effect\2018-1-19 Effect\合球\程序配置说明.txt" />
    <None Include="Assets\Resources\Effect\2018-1-19 Effect\圆动态\导出\ball1.atlas.txt" />
    <None Include="Assets\Resources\Effect\2018-1-19 Effect\奖牌\导出\jiangpai_G.atlas.txt" />
    <None Include="Assets\Resources\Effect\2018-1-19 Effect\奖牌\导出\jiangpai_T.atlas.txt" />
    <None Include="Assets\Resources\Effect\2018-1-19 Effect\奖牌\导出\jiangpai_Y.atlas.txt" />
    <None Include="Assets\Resources\Effect\2018-1-19 Effect\护盾\程序配置说明.txt" />
    <None Include="Assets\Resources\Effect\2018-1-19 Effect\框\导出\beijingkuang.atlas.txt" />
    <None Include="Assets\Resources\Effect\2018-1-19 Effect\死亡\程序配置说明.txt" />
    <None Include="Assets\Resources\Effect\2018-1-19 Effect\潜行\程序配置说明.txt" />
    <None Include="Assets\Resources\Effect\2018-1-19 Effect\箭头\导出\jiantou.atlas.txt" />
    <None Include="Assets\Resources\Effect\2018-1-19 Effect\赞\导出\zan.atlas.txt" />
    <None Include="Assets\Resources\Effect\2018-1-19 Effect\边框\程序配置说明.txt" />
    <None Include="Assets\Resources\Effect\SkillEffect\GoldShell\shaderRing.shader" />
    <None Include="Assets\Resources\Shader\Fill\SpriteFilled.shader" />
    <None Include="Assets\Resources\Shader\Gray\Gray.shader" />
    <None Include="Assets\Resources\Shader\Ring\Ring.shader" />
    <None Include="Assets\Resources\Spine\dutiao\dutiao.atlas.txt" />
    <None Include="Assets\Resources\Spine\thorn\ci.atlas.txt" />
    <None Include="Assets\Resources\UI\420chutu\小鱿读条\xiaoyou.atlas.txt" />
    <None Include="Assets\Scripts\Effect\BlackAndWhiteShader.shader" />
    <None Include="Assets\Scripts\Shapes2D\Shaders\Common.cginc" />
    <None Include="Assets\Scripts\Shapes2D\Shaders\Ellipse.cginc" />
    <None Include="Assets\Scripts\Shapes2D\Shaders\Path.cginc" />
    <None Include="Assets\Scripts\Shapes2D\Shaders\Polygon.cginc" />
    <None Include="Assets\Scripts\Shapes2D\Shaders\Rectangle.cginc" />
    <None Include="Assets\Scripts\Shapes2D\Shaders\Shape.shader" />
    <None Include="Assets\Scripts\Shapes2D\Shaders\Triangle.cginc" />
    <None Include="Assets\Scripts\Shapes2D\changelog.txt" />
    <None Include="Assets\Scripts\Shapes2D\readme.txt" />
    <None Include="Assets\StreamingAssets\AccountInfoLocal.xml" />
    <None Include="Assets\StreamingAssets\LoginSession.xml" />
    <None Include="Assets\StreamingAssets\hgr.xml" />
    <None Include="Assets\StreamingAssets\map001.xml" />
    <None Include="Assets\UniWebView\README.txt" />
    <None Include="Assets\spine-unity\Editor\Resources\SpineAssetDatabaseMarker.txt" />
    <None Include="Assets\spine-unity\Modules\CustomMaterials\SkeletonRendererCustomMaterials.txt" />
    <None Include="Assets\spine-unity\Modules\Ghost\Shaders\Spine-Special-Skeleton-Ghost.shader" />
    <None Include="Assets\spine-unity\Modules\Shaders\Spine-Skeleton-Fill.shader" />
    <None Include="Assets\spine-unity\Modules\Shaders\Spine-Skeleton-Tint.shader" />
    <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\ShaderMaths.cginc" />
    <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\ShaderShared.cginc" />
    <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpriteLighting.cginc" />
    <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpritePixelLighting.cginc" />
    <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpriteShadows.cginc" />
    <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpriteSpecular.cginc" />
    <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpriteUnlit.cginc" />
    <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CGIncludes\SpriteVertexLighting.cginc" />
    <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CameraDepthNormalsTexture.shader" />
    <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CameraDepthTexture.shader" />
    <None Include="Assets\spine-unity\Modules\Shaders\Sprite\CameraNormalsTexture.shader" />
    <None Include="Assets\spine-unity\Modules\Shaders\Sprite\ShaderShared.cginc" />
    <None Include="Assets\spine-unity\Modules\Shaders\Sprite\SpriteDepthNormalsTexture.shader" />
    <None Include="Assets\spine-unity\Modules\Shaders\Sprite\SpriteLighting.cginc" />
    <None Include="Assets\spine-unity\Modules\Shaders\Sprite\SpritePixelLighting.cginc" />
    <None Include="Assets\spine-unity\Modules\Shaders\Sprite\SpriteShadows.cginc" />
    <None Include="Assets\spine-unity\Modules\Shaders\Sprite\SpriteUnlit.cginc" />
    <None Include="Assets\spine-unity\Modules\Shaders\Sprite\SpriteVertexLighting.cginc" />
    <None Include="Assets\spine-unity\Modules\Shaders\Sprite\SpritesPixelLit.shader" />
    <None Include="Assets\spine-unity\Modules\Shaders\Sprite\SpritesUnlit.shader" />
    <None Include="Assets\spine-unity\Modules\Shaders\Sprite\SpritesVertexLit.shader" />
    <None Include="Assets\spine-unity\Modules\SkeletonGraphic\Shaders\Spine-SkeletonGraphic-TintBlack.shader" />
    <None Include="Assets\spine-unity\Modules\SkeletonGraphic\Shaders\Spine-SkeletonGraphic.shader" />
    <None Include="Assets\spine-unity\Modules\SkeletonRenderSeparator\SkeletonRenderSeparator.txt" />
    <None Include="Assets\spine-unity\Modules\SlotBlendModes\Spine-Skeleton-PMA-Multiply.shader" />
    <None Include="Assets\spine-unity\Modules\SlotBlendModes\Spine-Skeleton-PMA-Screen.shader" />
    <None Include="Assets\spine-unity\Shaders\Spine-Skeleton-TintBlack.shader" />
    <None Include="Assets\spine-unity\Shaders\Spine-Skeleton.shader" />
    <None Include="Assets\spine-unity\Shaders\Spine-SkeletonLit.shader" />
    <None Include="Assets\spine-unity\Shaders\Utility\Hidden-Spine-Bones.shader" />
    <None Include="Assets\spine-unity\Shaders\Utility\HiddenPass.shader" />
    <None Include="Assets\spine-unity\version.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
