ManifestFileVersion: 0
CRC: 3243727742
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89be482d617800bc5b7ea95ce6b7aaa5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000008.png
Dependencies: []
