ManifestFileVersion: 0
CRC: 3750802761
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d547f413d2d48cdd1d2ec9ce81a493c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000002.png
Dependencies: []
