ManifestFileVersion: 0
CRC: 1226063221
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75c2ea9349e3f14d9f93c97379d45a92
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000008.png
Dependencies: []
