ManifestFileVersion: 0
CRC: 3183975738
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f96a760db197e57d49939cffb8643d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000008.png
Dependencies: []
