ManifestFileVersion: 0
CRC: 266672575
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d15cd0d4c9f6f7c6e0ecc5df1180639a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000012.png
Dependencies: []
